PORT = 3535
WS_PORT = 8888
DEBUG_MODE = true
JWT_SECRET = asdfghjklwaterlevel
REFRESH_SECRET = myrefreshsecretwaterlevel
APP_URL = 'http://localhost:3535'
DATABASE_URL=mongodb+srv://water:JUNeDP5GbudrupuL@cluster0.9smoh1u.mongodb.net/water
