PORT = 1935
WS_PORT = 8888
DEBUG_MODE = true
JWT_SECRET = asdfghjklconsoft
REFRESH_SECRET = myrefreshsecretconsoft
APP_URL = 'http://localhost:1935'
DATABASE_URL=mongodb+srv://water:JUNeDP5GbudrupuL@cluster0.9smoh1u.mongodb.net/water

 
